spring.application.name=pulso-vivo-inventory-service
server.port=8081

# try the medium service instead of high
spring.datasource.url=jdbc:oracle:thin:@pulsovivodb_high?tns_admin=./wallet

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ADMIN
spring.datasource.password=tktauglwhmhkgwmuqxhmA/1
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# disable ssl server dn matching temporarily for testing
spring.datasource.hikari.data-source-properties.oracle.net.ssl_server_dn_match=no

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true

